#
#Tue Jun 05 12:36:54 IST 2018
task-tag-projects-already-scanned=SpringCollection,SpringBeanLifeCycle,SpringHibernate,SpringAutowire,SpringBeanScope,MysqlConnection,Servers,RemoteSystemsTempFiles,SpringEventHandler,SpringIOC,SpringCom&ValueAnnot,SpringIOC-CI,SpringInheritance,SpringAnnotation,SpringJDBCAnnotation,MysqlHibernateExample,Java-Collections,lambda1,SpringJDBC
